<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/86/three.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" 
crossorigin="anonymous">
</script>
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<link rel="stylesheet" href="bootstrap.min.css">

<style>
    th { text-align:center }
    
    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type="number"] {
        -moz-appearance: textfield;
        text-align:center;
    }

    .form-control.float {
        display: inline-flex;
        margin-right: 0em;
        width: 6.5em;
    }
    
    .page-header {
        margin-top: 1em;
        margin-bottom: 1em;
    }
    
    .table.vector3Width {
        max-width: 30em;
        min-width: 30em;
    }
    
    .table.packed {
        width: auto;
    }
    
    .table.packed td {
        padding: 0px;
        border: none;
    }
    
    .verticallyCenter {
        display: flex;
        align-items: center;
        min-height: 10em;
        padding: 1em 0;
    }
    
    .row.equalColumnHeight {
        display: flex;
        flex-wrap: wrap;
    }
    
    .row  { background-color: #e2e9e9; }
    .row.bg-1-2 { background-color: #7e9a9a; }
    
    .hide {
        display: none;
    }
    
    .col.bg-1-1 { background-color: #e2e9e9; }
    .col.bg-1-2 { background-color: #7e9a9a; }
    .col.bg-2-1 { background-color: #ffebcc; }
    .col.bg-2-2 { background-color: #f6d8ac; }
    .col.bg-2-1 { background-color: #ffb84d; }
    .col.bg-2-2 { background-color: #db9833; }
    .col.bg-3-1 { background-color: #40a5f2; }
    .col.bg-3-2 { background-color: #2a6592; }
    .col.bg-4-1 { background-color: #cce9ff; }
    .col.bg-4-2 { background-color: #8ec3eb; }

    .help-tip {
        display: inline-block;
        text-align: center;
        background-color: #aaaaaa;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        font-size: 16px;
        line-height: 32px;
        font-weight: bold;
        color:#fff;
        /*cursor: default;*/
    }

    .help-tip:hover {
        background: #fff;
        color:#aaaaaa;
    }

</style>

<script type="application/javascript">
    var state = {};
    state.aFromB = new THREE.Matrix4(); // the transform
    
    let matrixIndex = (r,c) => { return c*4+r; }
    let prettyFloat = (f) => { return Math.round(f*1e5) / 1e5; }
    let rad2deg = (v) => { return v*180.0/Math.PI; }
    let deg2rad = (v) => { return v*Math.PI/180.0; }
    
    let updateRotationMatrixView = function () {
        
        let elmToStr = (row,col) => {
            let v = state.aFromB.elements[matrixIndex(row,col)];
            return prettyFloat(v);
        };
        
        // Elements are stored in col-major mode, 4x4 matrix.        
        for (let row = 0; row < 3; ++row)
        for (let col = 0; col < 3; ++col)
        {
            let htmlValue = elmToStr(row,col);
            let htmlId = `#m${row}${col}`;
            $(htmlId).val(htmlValue);
        }
    };
    
    let updateEulerView = function () {
        
        let eulerAngles = new THREE.Euler();
        eulerAngles.setFromRotationMatrix(state.aFromB, 'ZYX');
        $('#euler-x').val(prettyFloat(rad2deg(eulerAngles.x)));
        $('#euler-y').val(prettyFloat(rad2deg(eulerAngles.y)));
        $('#euler-z').val(prettyFloat(rad2deg(eulerAngles.z)));
    };
    
    let updateViewFrom = function (from) {
        if (from != 'rotationMatrix') updateRotationMatrixView();
        if (from != 'eulerAngles') updateEulerView();
    };
    
    let onRotationMatrixChange = function () {        
        for (let row = 0; row < 3; ++row)
        {
            for (let col = 0; col < 3; ++col)
            {
                let htmlId = `#m${row}${col}`;
                state.aFromB.elements[matrixIndex(row,col)] = parseFloat($(htmlId).val());
            }
        }
        
        updateViewFrom ('rotationMatrix');
    };
    
    let onEulerChange = function () {
        let floatRadiansOrZero = id => { let v = document.getElementById(id).value; return v ? parseFloat(v)*Math.PI/180.0 : 0.0; };
        let euler = new THREE.Euler(floatRadiansOrZero("euler-x"), floatRadiansOrZero("euler-y"), floatRadiansOrZero("euler-z"), 'ZYX');
        state.aFromB.makeRotationFromEuler(euler);
        updateViewFrom ('eulerAngles');
    };
    
    let onInit = function () {
        for (let id of ['euler-x', 'euler-y', 'euler-z']) {
            $(`#${id}`).on('input', onEulerChange);
        }
        
        for (let row = 0; row < 3; ++row)
        for (let col = 0; col < 3; ++col)
        {
            $(`#m${row}${col}`).on('input', onRotationMatrixChange);
        }
        
        updateViewFrom ('init');
        
        // Enable popover on all the elements whose id ends with "-popover"
        // Automatically set their content to a hidden div with the
        // corresponding suffix "-popover-content".
        $("a[id*=-popover]").each(function() {
            let itemId = $(this).attr('id');
            $(this).popover({
                html : true,
                content: function() { return $(`#${itemId}-content`).html(); }
            });
        });
    }
    
    $( document ).ready(onInit);
</script>

<body>
    
    <div class="container">
        <div class="row">
            <div class="col bg-1-1">
                <div class="page-header">
                    <h1>3D Rotation Conversion</h1>
                </div>
            </div>
        </div>
        
        <div class="row bg-1-2">
            <div class="col">
            <p class="m-2"> 
                We are considering the rotation that goes from a coordinate 
                system \(B\) to a coordinate system \(A\), noted \(AfromB\).
                This notation allows to combine transforms without ambiguity,
                e.g \(AfromC = AfromB * BfromC\), and applies naturally to
                a point on the right: \(pointInA = AfromB * pointInB\)
            </p>
            </div>
        </div>
        
        <div class="row">
            <div class="col bg-4-1">
                <p><h4 class="text-center">Euler Angles</h4></p>
                <p class="text-center">
                <a href="#" 
                    id="euler-popover" 
                    data-toggle="popover" 
                    data-trigger="click"
                    data-placement="right"><span class="help-tip">?</span>
                </a>
                </p>
                <div id="euler-popover-content" class="hide">
                    <p>
                        Euler Angles are defined in Z-Y-X, 
                        <a href="https://en.wikipedia.org/wiki/Euler_angles#Tait.E2.80.93Bryan_angles">Tait-Bryan</a>
                        , Intrinsics.<br>
                        \[AfromB = R(Z) * R(Y) * R(X)\]
                        This means that a point gets transformed by first applying the rotation
                        around X, then around the new Y, then around the new Z.
                    </p>
                </div>
                <table class="mx-auto">
                    <tr><td>X = </td><td><input type="number" class="form-control float" id="euler-x" value=""/></td></tr>
                    <tr><td>Y = </td><td><input type="number" class="form-control float" id="euler-y" value=""/></td></tr>
                    <tr><td>Z = </td><td><input type="number" class="form-control float" id="euler-z" value=""/></td></tr>
                </table>
                <br>             
            </div>

            <div class="col bg-4-2">
                <p><h4 class="text-center">Angle Axis</h4></p>
                <p class="text-center">
                <a href="#" 
                    id="angle-axis-popover" 
                    data-toggle="popover" 
                    data-trigger="click"
                    data-placement="right"><span class="help-tip">?</span>
                </a>
                </p>
                <div id="angle-axis-popover-content" class="hide">
                    <p>
                        Angle Axis FIXME
                    </p>
                </div>
                <table class="mx-auto">
                    <tr><td>X = </td><td><input type="number" class="form-control float" id="angle-axis-x" value=""/></td></tr>
                    <tr><td>Y = </td><td><input type="number" class="form-control float" id="angle-axis-y" value=""/></td></tr>
                    <tr><td>Z = </td><td><input type="number" class="form-control float" id="angle-axis-z" value=""/></td></tr>
                    <tr><td>&Theta; = </td><td><input type="number" class="form-control float" id="angle-axis-theta" value=""/></td></tr>
                </table>
                <br>             
            </div>

            <div class="col bg-3-1">
                <p><h4 class="text-center">Quaternion</h4></p>
                <p class="text-center">
                <a href="#" 
                    id="quaternion-popover" 
                    data-toggle="popover" 
                    data-trigger="click"
                    data-placement="bottom"><span class="help-tip">?</span>
                </a>
                </p>
                <div id="quaternion-popover-content" class="hide">
                    <p>
                        Rotations can be uniquely represented (up to the sign) as a unit quaternion.
                        <a href="https://en.wikipedia.org/wiki/Euler_angles#Tait.E2.80.93Bryan_angles">See the wikipedia page.</a>
                    </p>
                </div>
                <table class="mx-auto">
                    <tr><td>X = </td><td><input type="number" class="form-control float" id="quaternion-x" value=""/></td></tr>
                    <tr><td>Y = </td><td><input type="number" class="form-control float" id="quaternion-y" value=""/></td></tr>
                    <tr><td>Z = </td><td><input type="number" class="form-control float" id="quaternion-z" value=""/></td></tr>
                    <tr><td>W = </td><td><input type="number" class="form-control float" id="quaternion-w" value=""/></td></tr>
                </table>
                <br>    
            </div>

            <div class="col bg-2-1">
                <p><h4 class="text-center">Rotation matrix 3x3</h4></p>
                <p class="text-center">
                <a href="#"
                    id="rotation-matrix-popover" 
                    data-toggle="popover" 
                    data-trigger="click"
                    data-placement="bottom"><span class="help-tip">?</span>
                </a>
                </p>
                <div id="rotation-matrix-popover-content" class="hide">
                    <p>
                        Rotation matrices are 3x3. The row vectors are xxx.
                    </p>
                </div>
                <table class="table table-sm borderless packed mx-auto">
                    <tbody id="rotation-matrix-table">
                        <tr>
                            <td><input type="number" class="form-control float" id="m00" value=""/></td>
                            <td><input type="number" class="form-control float" id="m01" value=""/></td>
                            <td><input type="number" class="form-control float" id="m02" value=""/></td>
                        </tr>
                        <tr>
                            <td><input type="number" class="form-control float" id="m10" value=""/></td>
                            <td><input type="number" class="form-control float" id="m11" value=""/></td>
                            <td><input type="number" class="form-control float" id="m12" value=""/></td>
                        </tr>
                        <tr>
                            <td><input type="number" class="form-control float" id="m20" value=""/></td>
                            <td><input type="number" class="form-control float" id="m21" value=""/></td>
                            <td><input type="number" class="form-control float" id="m22" value=""/></td>
                        </tr>
                    </tbody>
                </table> 
            </div>
        </div>

    </div>
    
</body>
</html>
